# Database
DATABASE_URL="postgres://aryon:aryon@127.0.0.1:5432/aryondb?sslmode=disable"

#server
PORT=50051
GRPC_GRACEFUL_SHUTDOWN_TIMEOUT=5
LOG_LEVEL=info

#localstack
LOCALSTACK_ENDPOINT="http://localstack:4566"