# Database
DATABASE_URL="postgres://aryon:aryon@postgres:5432/aryondb?sslmode=disable"

#server
RPC_PORT=50051
RPC_GRACEFUL_SHUTDOWN_TIMEOUT=5
LOG_LEVEL=info
APP_ENV=dev
SERVICE_NAME=slack-connector

# Postgres config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=4
POSTGRES_SECURE_MODE=false
POSTGRES_USER=aryon
POSTGRES_PASSWORD=aryon
POSTGRES_DATABASE=aryondb
POSTGRES_DEBUG=true

# Local stack config
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_FORCE_PATH_STYLE=true
AWS_CREDENTIALS_ID=test
AWS_CREDENTIALS_SECRET=test
AWS_CREDENTIALS_TOKEN=